{
  "expo": {
    "name": "Talaş",
    "slug": "talas-cnc-hesaplayici",
    "description": "CNC freze, torna ve matkap için devir, kesme hızı ve ilerleme hesaplayıcı. İnternet olmadan çalışır.",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "talas",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#111719",
    "primaryColor": "#F4B942",

    "icon": "./assets/icon.png",

    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#111719"
    },

    "assetBundlePatterns": ["**/*"],

    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.talas.cnc",
      "icon": "./assets/icon.png",
      "userInterfaceStyle": "dark",
      "infoPlist": {
        "UIBackgroundModes": ["audio"],
        "NSMicrophoneUsageDescription": "Titreşimli kesme (chatter) tespiti için mikrofon kullanılır."
      }
    },

    "android": {
      "package": "com.talas.cnc",
      "userInterfaceStyle": "dark",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111719"
      },
      "permissions": ["RECORD_AUDIO"]
    },

    "web": {
      "favicon": "./assets/favicon.png",
      "backgroundColor": "#111719",
      "themeColor": "#111719"
    },

    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#111719"
        }
      ]
    ]
  }
}
